spring.application.name=spring-geo-mongo
server.error.include-stacktrace=never

#spring boot mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sgm

#Server port
server.port=9000